PORT = 3000
MongoURL = mongodb+srv://snakebite:a3oLW9nFmEaNCUTh@s.lscdh.mongodb.net/allData?retryWrites=true&w=majority
JWT_SECRET = blackshadow12345
CLOUDINARY_CLOUD_NAME=dbpd1cjwh
CLOUDINARY_API_KEY=836541517314371
CLOUDINARY_API_SECRET=nkBsC-jXqhoWKja5VT0uLt02sv8
