PORT = 3000
MongoURL = mongodb+srv://snakebite:a3oLW9nFmEaNCUTh@s.lscdh.mongodb.net/allData?retryWrites=true&w=majority
JWT_SECRET = blackshadow12345
CLOUDINARY_CLOUD_NAME = djk7tszsc
CLOUDINARY_API_KEY = 859943552281227
CLOUDINARY_API_SECRET = k5wGub8ZPNCR-dWnSUGX7_bFyc0